
Исходная матрица: 
['∞', 3, 1, 9, 6, 3, 5, 9, 2, 1]
[3, '∞', 5, 4, 2, 10, 10, 3, 3, 4]
[1, 5, '∞', 6, 1, 3, 8, 7, 4, 3]
[9, 4, 6, '∞', 2, 10, 7, 8, 9, 9]
[6, 2, 1, 2, '∞', 8, 1, 9, 4, 2]
[3, 10, 3, 10, 8, '∞', 7, 7, 2, 6]
[5, 10, 8, 7, 1, 7, '∞', 3, 5, 5]
[9, 3, 7, 8, 9, 7, 3, '∞', 5, 10]
[2, 3, 4, 9, 4, 2, 5, 5, '∞', 8]
[1, 4, 3, 9, 2, 6, 5, 10, 8, '∞']

t = 800, k = 0.5
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 10, 5, 4, 2, 8, 7, 9, 3, 6, 1]; f(s) = 30
Завершено на итерации номер 12 при t = 0.391

t = 800, k = 0.6
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 3, 5, 7, 8, 9, 6, 4, 2, 10, 1]; f(s) = 32
Завершено на итерации номер 16 при t = 0.376

t = 800, k = 0.7
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 2, 4, 5, 7, 8, 9, 6, 3, 10, 1]; f(s) = 27
Завершено на итерации номер 21 при t = 0.638

t = 800, k = 0.8
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 10, 7, 8, 2, 4, 5, 3, 6, 9, 1]; f(s) = 26
Завершено на итерации номер 32 при t = 0.792

t = 800, k = 0.9
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 10, 5, 7, 8, 2, 4, 3, 6, 9, 1]; f(s) = 27
Завершено на итерации номер 66 при t = 0.849

t = 1200, k = 0.5
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 10, 3, 5, 4, 2, 8, 7, 9, 6, 1]; f(s) = 27
Завершено на итерации номер 13 при t = 0.293

t = 1200, k = 0.6
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 10, 3, 4, 2, 5, 7, 8, 6, 9, 1]; f(s) = 31
Завершено на итерации номер 16 при t = 0.564

t = 1200, k = 0.7
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 9, 6, 3, 5, 4, 2, 8, 7, 10, 1]; f(s) = 26
Завершено на итерации номер 22 при t = 0.67

t = 1200, k = 0.8
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 9, 6, 3, 4, 5, 7, 8, 2, 10, 1]; f(s) = 27
Завершено на итерации номер 34 при t = 0.761

t = 1200, k = 0.9
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 6, 9, 8, 7, 5, 4, 2, 10, 3, 1]; f(s) = 28
Завершено на итерации номер 70 при t = 0.835

t = 1800, k = 0.5
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 10, 5, 4, 2, 8, 7, 9, 6, 3, 1]; f(s) = 26
Завершено на итерации номер 13 при t = 0.439

t = 1800, k = 0.6
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 10, 5, 7, 8, 2, 4, 9, 6, 3, 1]; f(s) = 29
Завершено на итерации номер 17 при t = 0.508

t = 1800, k = 0.7
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 7, 8, 2, 4, 5, 3, 9, 6, 10, 1]; f(s) = 31
Завершено на итерации номер 24 при t = 0.493

t = 1800, k = 0.8
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 10, 5, 4, 2, 8, 7, 9, 6, 3, 1]; f(s) = 26
Завершено на итерации номер 36 при t = 0.73

t = 1800, k = 0.9
Исходное решение: 
s = [1, 10, 6, 2, 5, 8, 3, 9, 4, 7, 1], f(s) = 60
Лучшее решение
s = [1, 10, 7, 8, 2, 4, 5, 3, 6, 9, 1]; f(s) = 26
Завершено на итерации номер 74 при t = 0.822

Исходная матрица: 
['∞', 1, 9, 2, 2, 4, 2, 1, 6, 5, 7, 3, 3, 5, 6]
[1, '∞', 6, 5, 1, 2, 3, 4, 9, 8, 1, 7, 8, 3, 2]
[9, 6, '∞', 2, 3, 7, 7, 8, 6, 7, 1, 10, 8, 5, 7]
[2, 5, 2, '∞', 10, 2, 5, 3, 1, 7, 8, 2, 9, 6, 6]
[2, 1, 3, 10, '∞', 5, 9, 4, 1, 7, 5, 8, 7, 1, 6]
[4, 2, 7, 2, 5, '∞', 8, 4, 4, 9, 6, 7, 10, 5, 3]
[2, 3, 7, 5, 9, 8, '∞', 6, 2, 2, 4, 9, 7, 2, 2]
[1, 4, 8, 3, 4, 4, 6, '∞', 10, 5, 9, 4, 2, 2, 6]
[6, 9, 6, 1, 1, 4, 2, 10, '∞', 8, 5, 4, 7, 9, 5]
[5, 8, 7, 7, 7, 9, 2, 5, 8, '∞', 3, 9, 1, 2, 1]
[7, 1, 1, 8, 5, 6, 4, 9, 5, 3, '∞', 8, 5, 10, 8]
[3, 7, 10, 2, 8, 7, 9, 4, 4, 9, 8, '∞', 6, 4, 9]
[3, 8, 8, 9, 7, 10, 7, 2, 7, 1, 5, 6, '∞', 9, 6]
[5, 3, 5, 6, 1, 5, 2, 2, 9, 2, 10, 4, 9, '∞', 8]
[6, 2, 7, 6, 6, 3, 2, 6, 5, 1, 8, 9, 6, 8, '∞']

t = 800, k = 0.5
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 13, 8, 14, 5, 3, 4, 6, 2, 11, 10, 15, 7, 9, 12, 1]; f(s) = 33
Завершено на итерации номер 12 при t = 0.391

t = 800, k = 0.6
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 4, 12, 9, 7, 14, 5, 3, 11, 2, 15, 10, 13, 8, 6, 1]; f(s) = 32
Завершено на итерации номер 16 при t = 0.376

t = 800, k = 0.7
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 7, 10, 15, 6, 9, 12, 4, 3, 11, 2, 5, 14, 8, 13, 1]; f(s) = 31
Завершено на итерации номер 21 при t = 0.638

t = 800, k = 0.8
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 14, 8, 13, 10, 15, 6, 4, 12, 9, 5, 3, 11, 2, 7, 1]; f(s) = 33
Завершено на итерации номер 32 при t = 0.792

t = 800, k = 0.9
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 6, 15, 10, 13, 8, 12, 9, 7, 14, 5, 2, 11, 3, 4, 1]; f(s) = 31
Завершено на итерации номер 66 при t = 0.849

t = 1200, k = 0.5
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 8, 12, 4, 3, 11, 13, 10, 14, 5, 9, 7, 15, 6, 2, 1]; f(s) = 30
Завершено на итерации номер 13 при t = 0.293

t = 1200, k = 0.6
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 7, 9, 4, 12, 14, 5, 3, 11, 13, 10, 15, 6, 2, 8, 1]; f(s) = 33
Завершено на итерации номер 16 при t = 0.564

t = 1200, k = 0.7
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 2, 15, 6, 11, 3, 4, 12, 14, 8, 13, 10, 7, 9, 5, 1]; f(s) = 33
Завершено на итерации номер 22 при t = 0.67

t = 1200, k = 0.8
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 13, 10, 15, 9, 4, 12, 8, 6, 2, 11, 3, 5, 14, 7, 1]; f(s) = 33
Завершено на итерации номер 34 при t = 0.761

t = 1200, k = 0.9
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 8, 13, 10, 15, 7, 14, 5, 9, 12, 4, 6, 3, 11, 2, 1]; f(s) = 29
Завершено на итерации номер 70 при t = 0.835

t = 1800, k = 0.5
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 7, 14, 5, 9, 6, 15, 10, 13, 8, 12, 4, 3, 11, 2, 1]; f(s) = 28
Завершено на итерации номер 13 при t = 0.439

t = 1800, k = 0.6
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 5, 3, 11, 2, 15, 10, 13, 12, 4, 6, 9, 7, 14, 8, 1]; f(s) = 32
Завершено на итерации номер 17 при t = 0.508

t = 1800, k = 0.7
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 8, 13, 10, 11, 3, 5, 14, 2, 6, 15, 7, 9, 4, 12, 1]; f(s) = 30
Завершено на итерации номер 24 при t = 0.493

t = 1800, k = 0.8
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 8, 14, 5, 6, 2, 11, 3, 13, 10, 15, 7, 9, 4, 12, 1]; f(s) = 33
Завершено на итерации номер 36 при t = 0.73

t = 1800, k = 0.9
Исходное решение: 
s = [1, 7, 13, 5, 14, 2, 4, 3, 15, 10, 6, 9, 8, 12, 11, 1], f(s) = 77
Лучшее решение
s = [1, 2, 11, 3, 8, 13, 10, 7, 15, 6, 14, 5, 9, 4, 12, 1]; f(s) = 34
Завершено на итерации номер 74 при t = 0.822

Исходная матрица: 
['∞', 8, 6, 5, 8, 2, 1, 10, 4, 5, 4, 7, 2, 4, 10, 1, 2, 3]
[8, '∞', 4, 10, 9, 4, 7, 4, 6, 4, 9, 2, 10, 7, 2, 4, 3, 9]
[6, 4, '∞', 9, 4, 6, 6, 5, 5, 2, 7, 8, 9, 7, 1, 7, 4, 9]
[5, 10, 9, '∞', 6, 7, 6, 7, 10, 3, 8, 4, 9, 5, 6, 10, 1, 7]
[8, 9, 4, 6, '∞', 10, 8, 4, 7, 2, 1, 10, 10, 7, 1, 4, 2, 3]
[2, 4, 6, 7, 10, '∞', 4, 3, 10, 2, 9, 8, 7, 2, 6, 2, 3, 4]
[1, 7, 6, 6, 8, 4, '∞', 8, 3, 2, 6, 5, 9, 2, 7, 9, 7, 3]
[10, 4, 5, 7, 4, 3, 8, '∞', 1, 1, 3, 5, 5, 1, 2, 6, 10, 7]
[4, 6, 5, 10, 7, 10, 3, 1, '∞', 10, 5, 3, 5, 1, 1, 2, 1, 1]
[5, 4, 2, 3, 2, 2, 2, 1, 10, '∞', 10, 9, 2, 10, 6, 7, 2, 5]
[4, 9, 7, 8, 1, 9, 6, 3, 5, 10, '∞', 2, 8, 6, 4, 9, 9, 4]
[7, 2, 8, 4, 10, 8, 5, 5, 3, 9, 2, '∞', 8, 3, 9, 3, 5, 8]
[2, 10, 9, 9, 10, 7, 9, 5, 5, 2, 8, 8, '∞', 6, 10, 8, 2, 4]
[4, 7, 7, 5, 7, 2, 2, 1, 1, 10, 6, 3, 6, '∞', 1, 7, 1, 3]
[10, 2, 1, 6, 1, 6, 7, 2, 1, 6, 4, 9, 10, 1, '∞', 3, 7, 4]
[1, 4, 7, 10, 4, 2, 9, 6, 2, 7, 9, 3, 8, 7, 3, '∞', 10, 2]
[2, 3, 4, 1, 2, 3, 7, 10, 1, 2, 9, 5, 2, 1, 7, 10, '∞', 4]
[3, 9, 9, 7, 3, 4, 3, 7, 1, 5, 4, 8, 4, 3, 4, 2, 4, '∞']

t = 800, k = 0.5
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 13, 10, 7, 3, 15, 8, 9, 18, 14, 4, 17, 5, 11, 12, 2, 6, 16, 1]; f(s) = 40
Завершено на итерации номер 12 при t = 0.391

t = 800, k = 0.6
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 13, 17, 4, 10, 6, 14, 8, 9, 12, 2, 16, 18, 11, 5, 15, 3, 7, 1]; f(s) = 39
Завершено на итерации номер 16 при t = 0.376

t = 800, k = 0.7
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 4, 12, 11, 5, 17, 2, 3, 15, 8, 9, 18, 16, 6, 14, 7, 10, 13, 1]; f(s) = 40
Завершено на итерации номер 21 при t = 0.638

t = 800, k = 0.8
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 7, 14, 18, 9, 8, 4, 17, 5, 11, 12, 2, 6, 16, 15, 3, 10, 13, 1]; f(s) = 39
Завершено на итерации номер 32 при t = 0.792

t = 800, k = 0.9
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 13, 18, 9, 8, 15, 3, 5, 11, 12, 2, 16, 6, 14, 7, 10, 4, 17, 1]; f(s) = 38
Завершено на итерации номер 66 при t = 0.849

t = 1200, k = 0.5
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 13, 17, 4, 12, 7, 14, 6, 10, 8, 9, 18, 16, 2, 3, 15, 5, 11, 1]; f(s) = 40
Завершено на итерации номер 13 при t = 0.293

t = 1200, k = 0.6
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 7, 14, 17, 13, 10, 3, 2, 6, 8, 9, 15, 5, 11, 12, 4, 18, 16, 1]; f(s) = 41
Завершено на итерации номер 16 при t = 0.564

t = 1200, k = 0.7
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 18, 16, 9, 14, 7, 2, 12, 4, 17, 6, 8, 11, 5, 15, 3, 10, 13, 1]; f(s) = 42
Завершено на итерации номер 22 при t = 0.67

t = 1200, k = 0.8
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 16, 9, 17, 4, 12, 11, 5, 18, 13, 10, 2, 3, 15, 14, 8, 6, 7, 1]; f(s) = 40
Завершено на итерации номер 34 при t = 0.761

t = 1200, k = 0.9
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 6, 4, 10, 13, 17, 14, 8, 9, 18, 16, 5, 15, 3, 2, 12, 11, 7, 1]; f(s) = 43
Завершено на итерации номер 70 при t = 0.835

t = 1800, k = 0.5
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 6, 16, 2, 12, 14, 8, 3, 15, 5, 11, 18, 13, 10, 4, 17, 9, 7, 1]; f(s) = 41
Завершено на итерации номер 13 при t = 0.439

t = 1800, k = 0.6
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 18, 9, 17, 13, 10, 3, 2, 12, 4, 7, 6, 14, 8, 11, 5, 15, 16, 1]; f(s) = 43
Завершено на итерации номер 17 при t = 0.508

t = 1800, k = 0.7
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 16, 6, 14, 13, 18, 9, 8, 2, 12, 11, 5, 15, 3, 7, 10, 4, 17, 1]; f(s) = 42
Завершено на итерации номер 24 при t = 0.493

t = 1800, k = 0.8
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 13, 8, 2, 12, 11, 5, 16, 9, 17, 4, 14, 15, 3, 10, 6, 18, 7, 1]; f(s) = 43
Завершено на итерации номер 36 при t = 0.73

t = 1800, k = 0.9
Исходное решение: 
s = [1, 3, 5, 10, 14, 11, 4, 13, 17, 6, 9, 7, 15, 8, 18, 2, 12, 16, 1], f(s) = 94
Лучшее решение
s = [1, 13, 17, 9, 18, 7, 14, 15, 4, 12, 2, 3, 8, 11, 5, 10, 6, 16, 1]; f(s) = 44
Завершено на итерации номер 74 при t = 0.822

Исходная матрица: 
['∞', 3, 2, 9, 10, 1, 7, 6, 8, 7, 10, 9, 8, 2, 9, 5, 1, 2, 9, 3]
[3, '∞', 7, 3, 3, 5, 9, 10, 5, 1, 7, 3, 3, 5, 10, 2, 5, 1, 1, 9]
[2, 7, '∞', 7, 5, 4, 4, 6, 1, 1, 2, 7, 7, 1, 7, 9, 10, 1, 8, 3]
[9, 3, 7, '∞', 7, 6, 9, 3, 2, 7, 9, 4, 5, 2, 10, 10, 9, 5, 3, 1]
[10, 3, 5, 7, '∞', 4, 3, 10, 10, 5, 7, 4, 8, 5, 4, 7, 1, 9, 5, 2]
[1, 5, 4, 6, 4, '∞', 1, 1, 8, 10, 2, 2, 2, 3, 10, 10, 9, 3, 9, 6]
[7, 9, 4, 9, 3, 1, '∞', 6, 2, 6, 6, 7, 4, 3, 1, 5, 2, 8, 4, 2]
[6, 10, 6, 3, 10, 1, 6, '∞', 3, 3, 8, 8, 10, 3, 5, 10, 8, 2, 5, 9]
[8, 5, 1, 2, 10, 8, 2, 3, '∞', 5, 8, 8, 6, 1, 6, 7, 2, 9, 1, 3]
[7, 1, 1, 7, 5, 10, 6, 3, 5, '∞', 4, 7, 4, 1, 3, 3, 7, 4, 1, 10]
[10, 7, 2, 9, 7, 2, 6, 8, 8, 4, '∞', 10, 5, 3, 1, 10, 3, 1, 10, 10]
[9, 3, 7, 4, 4, 2, 7, 8, 8, 7, 10, '∞', 4, 5, 7, 6, 1, 9, 9, 2]
[8, 3, 7, 5, 8, 2, 4, 10, 6, 4, 5, 4, '∞', 1, 4, 5, 7, 4, 4, 5]
[2, 5, 1, 2, 5, 3, 3, 3, 1, 1, 3, 5, 1, '∞', 3, 8, 6, 4, 10, 9]
[9, 10, 7, 10, 4, 10, 1, 5, 6, 3, 1, 7, 4, 3, '∞', 6, 4, 6, 8, 1]
[5, 2, 9, 10, 7, 10, 5, 10, 7, 3, 10, 6, 5, 8, 6, '∞', 2, 3, 1, 8]
[1, 5, 10, 9, 1, 9, 2, 8, 2, 7, 3, 1, 7, 6, 4, 2, '∞', 9, 10, 4]
[2, 1, 1, 5, 9, 3, 8, 2, 9, 4, 1, 9, 4, 4, 6, 3, 9, '∞', 1, 10]
[9, 1, 8, 3, 5, 9, 4, 5, 1, 1, 10, 9, 4, 10, 8, 1, 10, 1, '∞', 6]
[3, 9, 3, 1, 2, 6, 2, 9, 3, 10, 10, 2, 5, 9, 1, 8, 4, 10, 6, '∞']

t = 800, k = 0.5
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 3, 18, 11, 6, 7, 17, 16, 2, 12, 5, 20, 15, 10, 8, 4, 9, 19, 13, 14, 1]; f(s) = 42
Завершено на итерации номер 12 при t = 0.391

t = 800, k = 0.6
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 17, 7, 6, 8, 4, 13, 14, 9, 19, 10, 16, 2, 5, 12, 20, 15, 11, 18, 3, 1]; f(s) = 37
Завершено на итерации номер 16 при t = 0.376

t = 800, k = 0.7
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 3, 20, 4, 18, 11, 17, 16, 10, 14, 13, 19, 9, 7, 15, 8, 6, 12, 5, 2, 1]; f(s) = 48
Завершено на итерации номер 21 при t = 0.638

t = 800, k = 0.8
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 2, 12, 20, 4, 9, 17, 5, 7, 15, 11, 3, 10, 16, 19, 18, 8, 14, 13, 6, 1]; f(s) = 36
Завершено на итерации номер 32 при t = 0.792

t = 800, k = 0.9
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 17, 5, 12, 20, 4, 8, 6, 7, 15, 11, 18, 16, 10, 2, 19, 13, 14, 9, 3, 1]; f(s) = 34
Завершено на итерации номер 66 при t = 0.849

t = 1200, k = 0.5
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 3, 18, 11, 15, 10, 2, 13, 12, 5, 17, 16, 19, 4, 20, 7, 6, 8, 9, 14, 1]; f(s) = 38
Завершено на итерации номер 13 при t = 0.293

t = 1200, k = 0.6
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 17, 16, 2, 19, 9, 7, 5, 12, 20, 4, 14, 8, 3, 10, 15, 13, 6, 11, 18, 1]; f(s) = 45
Завершено на итерации номер 16 при t = 0.564

t = 1200, k = 0.7
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 17, 7, 5, 2, 12, 20, 15, 11, 18, 3, 10, 14, 13, 16, 19, 9, 4, 8, 6, 1]; f(s) = 35
Завершено на итерации номер 22 при t = 0.67

t = 1200, k = 0.8
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 20, 4, 8, 10, 2, 12, 17, 5, 15, 7, 6, 13, 14, 9, 19, 16, 18, 11, 3, 1]; f(s) = 36
Завершено на итерации номер 34 при t = 0.761

t = 1200, k = 0.9
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 3, 18, 11, 6, 12, 17, 5, 20, 4, 9, 8, 10, 2, 19, 16, 15, 7, 13, 14, 1]; f(s) = 38
Завершено на итерации номер 70 при t = 0.835

t = 1800, k = 0.5
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 6, 13, 14, 8, 18, 4, 20, 5, 7, 9, 3, 11, 15, 10, 16, 19, 2, 12, 17, 1]; f(s) = 39
Завершено на итерации номер 13 при t = 0.439

t = 1800, k = 0.6
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 17, 12, 13, 14, 4, 20, 15, 11, 9, 19, 10, 8, 6, 7, 5, 2, 16, 18, 3, 1]; f(s) = 41
Завершено на итерации номер 17 при t = 0.508

t = 1800, k = 0.7
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 17, 5, 20, 12, 13, 2, 19, 16, 10, 8, 4, 14, 9, 3, 18, 11, 15, 7, 6, 1]; f(s) = 34
Завершено на итерации номер 24 при t = 0.493

t = 1800, k = 0.8
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 17, 5, 12, 20, 7, 15, 11, 18, 2, 4, 8, 6, 13, 14, 10, 16, 19, 9, 3, 1]; f(s) = 33
Завершено на итерации номер 36 при t = 0.73

t = 1800, k = 0.9
Исходное решение: 
s = [1, 15, 6, 13, 8, 17, 20, 3, 18, 2, 7, 10, 11, 14, 19, 12, 5, 9, 4, 16, 1], f(s) = 120
Лучшее решение
s = [1, 6, 12, 20, 4, 8, 9, 19, 16, 17, 5, 3, 14, 13, 7, 15, 11, 10, 2, 18, 1]; f(s) = 38
Завершено на итерации номер 74 при t = 0.822
